<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNotes"
        android:background="@color/black_shade_1"
        tools:listitem="@layout/note_rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:id="@+id/idFABAddNote"
       android:src="@drawable/ic_add"
       app:tint="@color/white"
       android:layout_margin="20dp"
       android:backgroundTint="@color/black_shade_2"
       />




</RelativeLayout>