<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardMaxElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <TextView
        android:id="@+id/TVNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_toLeftOf="@+id/idIVDelete"
        android:text="Note Title"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idTVTimeStamp"
    android:layout_below="@id/TVNoteTitle"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:layout_toLeftOf="@id/TVNoteTitle"
    android:text="TimeStamp"
    android:textColor="@color/white" />
        
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idIVDelete"
        android:src="@drawable/ic_delete"
        app:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />



        
        
    </RelativeLayout>









</androidx.cardview.widget.CardView>